<?xml version="1.0"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ScienceJournal: development" product="" version="" jdbc-version="" driver-version="" uuid="db63604e-bfc1-48d0-8a75-9b442a1d5cb6">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/tao/RubymineProjects/ScienceJournal/db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine31/config/jdbc-drivers/zentus-sqlite-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine31/config/jdbc-drivers/sqlitejdbc-v056.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>